Ressources/Settings-Program.json (before)
{
  "UserConfigurationFile": {
    "DefaultFileName": "Settings-Default-User.json",
    "CurrentFileName": "Settings-Current-User.json"
  },
  "Values": {
    "OpenExportFolder": "Y|N",
	"OpenHTMLReport": "Y|N",
    "LineNumber": "1|2",
    "DisplayFormat": "H|T",
    "ExportFormat": "C|J",
    "LANNetworkRemote": "R|Q",
    "LANNetworkLocal": "L|R|Q"
  },
  "Various": {
    "Mail": "tom78_91_45@yahoo.fr",
	"GitHubUrlSite": "https://github.com/Zardrilokis/BBOX-Administration-Powershell"
  },
  "BBox": {
    "BBoxUrlRemote": "https://mabbox.bytel.fr/remote.html",
    "BBoxDns": "mabbox.bytel.fr",
    "BBoxUrlFirewall": "https://mabbox.bytel.fr/firewall.html",
    "APIUrlDocumentation": "https://api.bbox.fr/doc/apirouter/index.html",
    "BBoxUrlDynDns": "https://mabbox.bytel.fr/dyndns.html",
    "APIVersion": "api/v1"
  },
  "APIName": {
    "Exclusions": {
      "Full": "401|404|log.html|voip/calllog|voip/fullcalllog",
      "Full_Testing_Program": "401|404|Full|Full_Testing_Program|Stop_Program"
    },
    "Action": {
      "Exclusions": {
        "Full": "Export"
      }
    },
    "Scope": {
      "Exclusions": {
        "Full": "Program"
      }
    },
    "Available": "Yes"
  },
  "GoogleChrome": {
    "ChromeDriverDefaultFolderName": "Default",
    "ChromeDriverDefaultWebDriverSupportFileName": "webdriver.support.dll",
    "ChromeProgramFilesX86InstallationPath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "ChromeDriverRessourcesFolderName": "ChromeDriver",
    "ChromeDriverDefaultSetupFileName": "chromedriver.exe",
    "ChromeVersionRegistry": "HKCU:\\SOFTWARE\\Google\\Chrome\\BLBeacon",
    "ChromeDriverDefaultWebDriverDLLFileName": "webdriver.dll",
    "ChromeProgramFilesInstallationPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "ChromeDriverDefaultProfileName": "Guest Profile",
	"ChromeDriverDownloadFileName": "chromedriver_win32.zip",
	"ChromeDriverDownloadHomeUrl": "https://chromedriver.storage.googleapis.com/index.html",
	"ChromeDriverDownloadPathUrl": "https://chromedriver.storage.googleapis.com/index.html?path=",
	"ChromeDownloadUrl" : "https://www.google.com/intl/en_us/chrome/"
  },
  "HTMLReport": {
    "Type": "List|Table"
  },
  "Path": {
    "ReportFolderName": "Report",
    "JournalName": "journal-1242358",
    "ExportCSVFolderName": "CSV",
    "DownloadShellRegistryFolder": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders",
    "ExportFolderName": "Export",
    "RessourcesFolderName": "Ressources",
    "DownloadShellRegistryFolderName": "{374DE290-123F-4565-9164-39C4925E467B}",
    "JournalFolderName": "Journal",
    "TestedEnvironnementFileName": "TestedEnvironnement.csv",
    "JsonBboxconfigFolderName": "Json_Bbox_config",
    "ExportJSONFolderName": "JSON",
    "BBOXModuleFileName": "BBOX-Module.psm1",
    "APISummaryFileName": "API-Summary.csv"
  },
  "Actions": {
    "Exclusions": {
      "Scope": "Program",
      "Actions": "Add|Quit|Remove|Reset|Show|Switch"
    }
  },
  "FormatedData": {
    "ExcludedValues": "Domain|Program"
  },
  "Sleep": {
      "Default": "1",
	  "UnzipChromeDriver": "5",
	  "DownloadChromeDriver": "30",
	  "TUNCredentialManagerModuleinstallation": "5",
	  "RefreshWIRELESSFrequencyNeighborhoodScan": "20"
    }
}

Ressources/Settings-Program.json (after)
{
  "UserConfigurationFile": {
    "DefaultFileName": "Settings-Default-User.json",
    "CurrentFileName": "Settings-Current-User.json"
  },
  "Values": {
    "OpenExportFolder": "Y|N",
	"OpenHTMLReport": "Y|N",
    "LineNumber": "1|2",
    "DisplayFormat": "H|T",
    "ExportFormat": "C|J",
    "LANNetworkRemote": "R|Q",
    "LANNetworkLocal": "L|R|Q"
  },
  "Various": {
    "Mail": "tom78_91_45@yahoo.fr",
	"GitHubUrlSite": "https://github.com/Zardrilokis/BBOX-Administration-Powershell"
  },
  "BBox": {
    "BBoxUrlRemote": "https://mabbox.bytel.fr/remote.html",
    "BBoxDns": "mabbox.bytel.fr",
    "BBoxUrlFirewall": "https://mabbox.bytel.fr/firewall.html",
    "APIUrlDocumentation": "https://api.bbox.fr/doc/apirouter/index.html",
    "BBoxUrlDynDns": "https://mabbox.bytel.fr/dyndns.html",
    "APIVersion": "api/v1"
  },
  "APIName": {
    "Exclusions": {
      "Full": "401|404|log.html|voip/calllog|voip/fullcalllog",
      "Full_Testing_Program": "401|404|Full|Full_Testing_Program|Stop_Program"
    },
    "Action": {
      "Exclusions": {
        "Full": "Export"
      }
    },
    "Scope": {
      "Exclusions": {
        "Full": "Program"
      }
    },
    "Available": "Yes"
  },
  "GoogleChrome": {
    "ChromeDriverDefaultFolderName": "Default",
    "ChromeDriverDefaultWebDriverSupportFileName": "webdriver.support.dll",
    "ChromeProgramFilesX86InstallationPath": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
    "ChromeDriverRessourcesFolderName": "ChromeDriver",
    "ChromeDriverDefaultSetupFileName": "chromedriver.exe",
    "ChromeVersionRegistry": "HKCU:\\SOFTWARE\\Google\\Chrome\\BLBeacon",
    "ChromeDriverDefaultWebDriverDLLFileName": "webdriver.dll",
    "ChromeProgramFilesInstallationPath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "ChromeDriverDefaultProfileName": "Guest Profile",
	"ChromeDriverDownloadFileName": "chromedriver_win32.zip",
	"ChromeDriverDownloadHomeUrl": "https://chromedriver.storage.googleapis.com/index.html",
	"ChromeDriverDownloadPathUrl": "https://chromedriver.storage.googleapis.com/index.html?path=",
	"ChromeDownloadUrl" : "https://www.google.com/intl/en_us/chrome/"
  },
  "HTMLReport": {
    "Type": "List|Table"
  },
  "Path": {
    "ReportFolderName": "Report",
    "JournalName": "journal-1242358",
    "ExportCSVFolderName": "CSV",
    "DownloadShellRegistryFolder": "HKCU:\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders",
    "ExportFolderName": "Export",
    "RessourcesFolderName": "Ressources",
    "DownloadShellRegistryFolderName": "{374DE290-123F-4565-9164-39C4925E467B}",
    "JournalFolderName": "Journal",
    "TestedEnvironnementFileName": "TestedEnvironnement.csv",
    "JsonBboxconfigFolderName": "Json_Bbox_config",
    "ExportJSONFolderName": "JSON",
    "BBOXModuleFileName": "BBOX-Module.psm1",
    "APISummaryFileName": "API-Summary.csv"
  },
  "Actions": {
    "Exclusions": {
      "Scope": "Program",
      "Actions": "Add|Quit|Remove|Reset|Show|Switch"
    }
  },
  "FormatedData": {
    "ExcludedValues": "Domain|Program"
  },
  "Sleep": {
      "Default": "1",
	  "UnzipChromeDriver": "5",
	  "DownloadChromeDriver": "30",
	  "TUNCredentialManagerModuleinstallation": "5",
	  "RefreshWIRELESSFrequencyNeighborhoodScan": "20"
    },
  "Notification": {
	"Event": {
		"Type": "ALARM|NOTIFY"
	}
  }
}

Ressources/Settings-Program.json (diff)
@@ -89,5 +89,10 @@
 	  "DownloadChromeDriver": "30",
 	  "TUNCredentialManagerModuleinstallation": "5",
 	  "RefreshWIRELESSFrequencyNeighborhoodScan": "20"
-    }
+    },
+  "Notification": {
+	"Event": {
+		"Type": "ALARM|NOTIFY"
+	}
+  }
 }
